# coolmonkey-translations

./: README.md
api/: pom.xml
api/api-client/: pom.xml
api/api-client/src/main/java/com/sfl/coolmonkey/translations/api/client/rest/common/: AbstractResourceClient.java
api/api-client/src/main/java/com/sfl/coolmonkey/translations/api/client/rest/translation/: TranslationResourceClient.java
api/api-client/src/main/java/com/sfl/coolmonkey/translations/api/client/rest/translation/impl/: TranslationResourceClientImpl.java
api/api-facade/: pom.xml
api/api-facade/src/main/java/com/sfl/coolmonkey/translations/facade/aspect/: FacadeMethodLoggingAspect.java
api/api-facade/src/main/java/com/sfl/coolmonkey/translations/facade/common/exception/: FacadeRuntimeException.java
api/api-facade/src/main/java/com/sfl/coolmonkey/translations/facade/helper/: FacadeImplTestHelper.java
api/api-facade/src/main/java/com/sfl/coolmonkey/translations/facade/helper/conversion/: MapperFacadeFactory.java
api/api-facade/src/main/java/com/sfl/coolmonkey/translations/facade/translation/: TranslationServiceFacade.java
api/api-facade/src/main/java/com/sfl/coolmonkey/translations/facade/translation/impl/: TranslationServiceFacadeImpl.java
api/api-facade/src/main/resources/: applicationContext-facade.xml
api/api-model/: pom.xml
api/api-model/src/main/java/com/sfl/coolmonkey/translations/api/model/translation/: TranslationIndexationModel.java  TranslationModel.java  TranslationUiLocationModel.java
api/api-model/src/main/java/com/sfl/coolmonkey/translations/api/model/translation/request/: GetAllTranslationsByUiLocationRequest.java  GetAllTranslationsRequest.java  GetAllUiLocationsRequest.java  GetTranslationGridRequest.java  GetTranslationRequest.java  GetTranslationsForIndexationRequest.java  UpdateTranslationMessageRequest.java
api/api-model/src/main/java/com/sfl/coolmonkey/translations/api/model/translation/response/: GetAllTranslationsByUiLocationResponse.java  GetAllTranslationsResponse.java  GetAllUiLocationsResponse.java  GetTranslationGridResponse.java  GetTranslationResponse.java  GetTranslationsForIndexationResponse.java  UpdateTranslationMessageResponse.java
api/api-rest/: pom.xml
api/api-rest/src/main/java/com/sfl/coolmonkey/translations/api/rest/resources/anonymous/: AnonymousResource.java
api/api-rest/src/main/java/com/sfl/coolmonkey/translations/api/rest/resources/aspect/: ResourceMethodLoggingAspect.java
api/api-rest/src/main/java/com/sfl/coolmonkey/translations/api/rest/resources/translation/: TranslationResource.java
api/api-rest/src/main/resources/: applicationContext-api-rest.xml
api/api-rest/src/main/webapp/WEB-INF/: web.xml
persistence/: pom.xml
persistence/persistence-core/: pom.xml
persistence/persistence-core/src/main/java/com/sfl/coolmonkey/translations/persistence/repositories/translation/: TranslationRepository.java  TranslationRepositoryCustom.java
persistence/persistence-impl/: pom.xml
persistence/persistence-impl/src/main/java/com/sfl/coolmonkey/translations/persistence/repositories/translation/impl/: TranslationRepositoryImpl.java
persistence/persistence-impl/src/main/resources/: applicationContext-persistence-jpa.xml
service/: pom.xml
service/service-core/: pom.xml
service/service-core/src/main/java/com/sfl/coolmonkey/translations/service/common/dto/: AbstractDomainEntityModelDto.java
service/service-core/src/main/java/com/sfl/coolmonkey/translations/service/common/event/: AbstractEntityActionEvent.java
service/service-core/src/main/java/com/sfl/coolmonkey/translations/service/common/exception/: ServicesRuntimeException.java
service/service-core/src/main/java/com/sfl/coolmonkey/translations/service/common/model/: AbstractBaseEntityModel.java  AbstractDomainEntityModel.java  AbstractDomainUuidAwareEntityModel.java  DbConstants.java
service/service-core/src/main/java/com/sfl/coolmonkey/translations/service/translation/: TranslationService.java
service/service-core/src/main/java/com/sfl/coolmonkey/translations/service/translation/event/: TranslationModifiedEvent.java  TranslationRemovedEvent.java
service/service-core/src/main/java/com/sfl/coolmonkey/translations/service/translation/listener/: TranslationEventListener.java
service/service-core/src/main/java/com/sfl/coolmonkey/translations/service/translation/model/: Translation.java
service/service-impl/: pom.xml
service/service-impl/src/main/java/com/sfl/coolmonkey/translations/service/aspect/: ServiceMethodLoggingAspect.java
service/service-impl/src/main/java/com/sfl/coolmonkey/translations/service/helper/: CommonTestHelper.java
service/service-impl/src/main/java/com/sfl/coolmonkey/translations/service/helper/conversion/: ServiceMapperFacadeFactory.java
service/service-impl/src/main/java/com/sfl/coolmonkey/translations/service/translation/impl/: TranslationServiceImpl.java
service/service-impl/src/main/resources/: applicationContext-service-impl.xml  logback.xml  translationsms.properties
service/service-integrationtest/: pom.xml
service/service-integrationtest/src/main/java/com/sfl/coolmonkey/translations/service/helper/: ServiceIntegrationTestHelper.java
service/service-integrationtest/src/main/java/com/sfl/coolmonkey/translations/service/test/: AbstractServiceIntegrationTest.java
service/service-integrationtest/src/main/resources/: applicationContext-service-integrationtest.xml  translationsms-integrationtest.properties
service/service-integrationtest/src/test/java/com/sfl/coolmonkey/translations/service/translation/: TranslationServiceIntegrationTest.java
