<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>service</artifactId>
        <groupId>com.sfl.coolmonkey.translations-ms.service</groupId>
        <version>0.1.0</version>
    </parent>

    <artifactId>service-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sfl.coolmonkey.translations-ms.persistence</groupId>
            <artifactId>persistence-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
        </dependency>
    </dependencies>
</project>