<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>persistence</artifactId>
        <groupId>com.sfl.coolmonkey.translations-ms.persistence</groupId>
        <version>0.1.0</version>
    </parent>

    <artifactId>persistence-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sfl.coolmonkey.translations-ms.persistence</groupId>
            <artifactId>persistence-core</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>
    </dependencies>
</project>